<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>
      #container{
/* border:1px solid red; */
display: flex;
flex-direction: column;
width:20%;
gap:20px;
margin-top: 80px;
margin-left: 40px;

      }


      #container>input{
        text-align: center;
        font-size: 100%;
        height: 40px;
        
      

      }

      #container>button{
        text-align: center;
        font-size: 100%;
        height: 40px;
        
      }

      #show_products{
        /* font-size: 30px; */
        height:40px;
        width: 200px;
        font-size: 20px;
        color:red;
      }

      h2{
        font-size: 40px;
        margin-left: 100px;
        color: green;
      }

    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
<a  href="inventory.html"><button id="show_products">Show Product</button></a>
    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->
      <input  id="product_brand" type="text" placeholder="Enter brand" >
      <input id="product_name" type=" text" placeholder="Name of the product">
      <input id="product_price" type="text" placeholder="Enter Price">
      <input  id="product_image"type="text" placeholder="Enter url">
      <button id="submit">submit</button>

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
